# JustWorkout

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/justworkout/desktopapp/controller/justworkout/: Controller.java
src/main/java/com/justworkout/desktopapp/controller/justworkout/workouttracking/: TimeControls.java  WorkoutState.java  WorkoutTimeControls.java  WorkoutTimeTracker.java
src/main/java/com/justworkout/desktopapp/ui/justworkout/: HelloApplication.java  HelloController.java  MainApplication.java  MainWindowController.java
src/main/java/com/justworkout/desktopapp/ui/justworkout/windowcontrollers/: BeginWorkoutController.java  WorkoutHistoryController.java
src/main/resources/: log4j2.xml
src/main/resources/com/justworkout/desktopapp/ui/justworkout/: MainApplication.fxml  hello-view.fxml
src/main/resources/com/justworkout/desktopapp/ui/justworkout/fxml/: BeginWorkout.fxml  MainApplication.fxml  WorkoutHistory.fxml
