plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.justworkout.desktopapp.ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.21.1'
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.justworkout.desktopapp.ui.justworkout'
    mainClass = 'com.justworkout.desktopapp.ui.justworkout.MainApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // JavaFx Required items
    implementation("org.controlsfx:controlsfx:11.1.2")
    implementation("org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0")

    // Log4J Implementation
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"


    /*** Test Dependencies ***/
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
    include 'com/justworkout/desktopapp/**'
}